# Maven

mavenall/maven_01/: pom.xml
mavenall/maven_01_javase/: pom.xml
mavenall/maven_01_javase/src/main/java/com/zw/service/: Hello.java
mavenall/maven_01_javase/src/test/java/test/: HelloTest.java
mavenall/maven_01_javaweb/: pom.xml
mavenall/maven_01_javaweb/src/main/java/com/zw/controller/: HelloServlet.java
mavenall/maven_01_javaweb/src/main/webapp/: hello.jsp  index.jsp
mavenall/maven_02/: pom.xml
mavenall/maven_02/src/main/java/com/zw/: Main.java
mavenall/maven_02_javase/: pom.xml
mavenall/maven_02_javase/src/main/java/com/zw/: Calculate.java
mavenall/maven_02_javase/src/test/java/: CalculateTest.java
mavenall/maven_02_javaweb/: pom.xml
mavenall/maven_02_javaweb/src/main/java/com/zw/controller/: DemoServlet.java
mavenall/maven_02_javaweb/src/main/webapp/: index.jsp
mavenall/maven_02_javaweb/src/test/java/: MyTest.java
mavenall/maven_03/: pom.xml
mavenall/maven_03/src/test/java/: MyTest.java
mavenall/maven_03_javawebnew/: pom.xml
mavenall/maven_03_javawebnew/src/main/java/com/bjpowernode/controller/: DemoServlet.java
mavenall/maven_03_javawebnew/src/main/webapp/: main.jsp
mavenall/maven_nexus/: pom.xml
mavenall/maven_nexus/src/main/java/com/zw/service/: Common.java
mavenall/maven_parent/: pom.xml
mavenall/maven_parent/maven_son/: pom.xml
笔记/: Maven工具.md  Maven笔记.txt
